# Salon

./: README.md
Salon/: Salon.sln
Salon/ReportViewerProject/: AdminSalarReport.Designer.cs  AdminSalarReport.cs  AdminSalarReport.resx  AllReport.Designer.cs  AllReport.cs  AllReport.resx  AllReportEmployees.Designer.cs  AllReportEmployees.cs  AllReportEmployees.resx  App.config  Program.cs  ReportByEmplAndServ.Designer.cs  ReportByEmplAndServ.cs  ReportByEmplAndServ.resx  ReportByEmplAndServ2.Designer.cs  ReportByEmplAndServ2.cs  ReportByEmplAndServ2.resx  ReportRanks.Designer.cs  ReportRanks.cs  ReportRanks.resx  ReportViewerProject.csproj  packages.config
Salon/Salon/: App.config  (+4 more)
Salon/SalonApp/: App.xaml  App.xaml.cs  ApplDbContext.cs  Dictionary1.xaml  NLog.config  SalonApp.csproj
Salon/SalonApp/Migrations/: 20221018134651_intial2.Designer.cs  20221018134651_intial2.cs  ApplDbContextModelSnapshot.cs
Salon/SalonApp/Models/Data/: Additional.cs  Avancies.cs  CashBox.cs  CashBoxOperations.cs  Duty.cs  DutyStat.cs  Employees.cs  Enrollment.cs  Incommings.cs  Journal.cs  Lasy.cs  Lesses.cs  Ranks.cs  Reminder.cs  SalaryTreshold.cs  Salon_Service.cs  Salons.cs  Services.cs  Statistic.cs  StatisticDTO.cs  Users.cs
Salon/SalonApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
Salon/SalonApp/Services/: Converter.cs  ConverterColor.cs
Salon/SalonApp/Services/Commands/: RelayCommand.cs
Salon/SalonApp/Services/DbCommands/: Controller.cs
Salon/SalonApp/Services/PropertyChanged/: PropertyChangedBase.cs
Salon/SalonApp/UserControls/: CheckBlock.xaml  CheckBlock.xaml.cs  CheckBoxVM.cs  ServiceBlock.xaml  ServiceBlock.xaml.cs
Salon/SalonApp/ValidationRules/: JournalValidationRules.cs
Salon/SalonApp/View/: SalaryView.cs  TresholdView.xaml  TresholdView.xaml.cs  passa.xaml  passa.xaml.cs  passaVm.cs
Salon/SalonApp/View/ActiveEmployees/: ActiveEmployeesVM.cs  ActiveEmployeesWindow.xaml  ActiveEmployeesWindow.xaml.cs
Salon/SalonApp/View/AddAvancie/: AddAvVM.cs  AddAvac.xaml  AddAvac.xaml.cs
Salon/SalonApp/View/AddEmployee/: AddEmployeeVM.cs  AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs
Salon/SalonApp/View/AddJournal/: AddJournalVM.cs  AddJournalWindow.xaml  AddJournalWindow.xaml.cs
Salon/SalonApp/View/AddLess/: AddLessVM.cs  AddLessWindow.xaml  AddLessWindow.xaml.cs
Salon/SalonApp/View/AddRank/: AddRankVM.cs  AddRankWindow.xaml  AddRankWindow.xaml.cs
Salon/SalonApp/View/AddReminde/: AddRemindeVM.cs  AddReminderWindow.xaml  AddReminderWindow.xaml.cs
Salon/SalonApp/View/AddSalon/: AddSalonWindow.xaml  AddSalonWindow.xaml.cs
Salon/SalonApp/View/AddService/: AddServiceService.xaml  AddServiceService.xaml.cs  AddServiceVM.cs  AddServiceWindow.xaml  AddServiceWindow.xaml.cs  ServiceServiceVM.cs
Salon/SalonApp/View/AddTreshold/: AddTreshold.xaml  AddTreshold.xaml.cs  AddTresholdVM.cs
Salon/SalonApp/View/AddUser/: AddUserWindow.xaml  AddUserWindow.xaml.cs
Salon/SalonApp/View/Additionaly/: AdditionalyVM.cs  AdditionalyWindow.xaml  AdditionalyWindow.xaml.cs
Salon/SalonApp/View/AdminPanel/: AdminPanel.xaml  AdminPanel.xaml.cs
Salon/SalonApp/View/AdminPanelAuth/: AdminPanelAuth.xaml  AdminPanelAuth.xaml.cs  AdminPanelAuthorizeVM.cs
Salon/SalonApp/View/Authorization/: Authorization.xaml  Authorization.xaml.cs
Salon/SalonApp/View/CashBox/: LessCashBox.xaml  LessCashBox.xaml.cs  LessVM.cs
Salon/SalonApp/View/Details/: DetailsPlus.xaml.cs  DetailsWindow.xaml
Salon/SalonApp/View/Duty/: DutyVM.cs  DutyView.xaml  DutyView.xaml.cs
Salon/SalonApp/View/DutyEdit/: DutyEditVM.cs  EditDuty.xaml  EditDuty.xaml.cs  EditJournalVM.cs  EditJournalWindow.xaml  EditJournalWindow.xaml.cs
Salon/SalonApp/View/EditAddit/: EditAdditVM.cs  EditAdditWindow.xaml  EditAdditWindow.xaml.cs
Salon/SalonApp/View/EditAdmin/: EditAdminVM.cs  EditAdminWindow.xaml  EditAdminWindow.xaml.cs
Salon/SalonApp/View/EditAvac/: EditAvacVM.cs  EditAvacWind.xaml  EditAvacWind.xaml.cs
Salon/SalonApp/View/EditEmployee/: EditEmployeeVM.cs  EditEmployeeWindow.xaml  EditEmployeeWindow.xaml.cs
Salon/SalonApp/View/EditLess/: EditLessVM.cs  EditLessWindow.xaml  EditLessWindow.xaml.cs
Salon/SalonApp/View/EditRank/: EditRankVM.cs  EditRankWindow.xaml  EditRankWindow.xaml.cs
Salon/SalonApp/View/EditSalon/: EditSalonWindow.xaml  EditSalonWindow.xaml.cs
Salon/SalonApp/View/EditService/: EditServiceWindow.xaml  EditServiceWindow.xaml.cs
Salon/SalonApp/View/EditUser/: EditUser.xaml  EditUser.xaml.cs
Salon/SalonApp/View/Incomming/: AddIncomingVM.cs  AddIncomming.xaml  AddIncomming.xaml.cs  IncommingVM.cs  IncommingWindow.xaml  IncommingWindow.xaml.cs
Salon/SalonApp/View/JournalView/: JournalVM.cs  JournalWindow.xaml  JournalWindow.xaml.cs
Salon/SalonApp/View/Main/: MainWindow.xaml  MainWindow.xaml.cs
Salon/SalonApp/View/PreCloseDuty/: PreCloseDuty.xaml  PreCloseDuty.xaml.cs
Salon/SalonApp/View/Salary/: SalaryVM.cs  SalaryWindow.xaml  SalaryWindow.xaml.cs
Salon/SalonApp/View/Salon/: SalonView.xaml  SalonView.xaml.cs
Salon/SalonApp/View/SalonServicesView/: SalonServicesWindow.xaml  SalonServicesWindow.xaml.cs
Salon/SalonApp/View/Settings/: SettingsVM.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TresholdVM.cs
Salon/SalonApp/View/Settings/AddEnrollment/: AddEnrollmentVM.cs  AddEnrollmentWindow.xaml  AddEnrollmentWindow.xaml.cs
Salon/SalonApp/View/Settings/EditEnrollment/: EditEnrollmentVM.cs  EditEnrollmentWindow.xaml  EditEnrollmentWindow.xaml.cs
Salon/SalonApp/ViewModel/: ServicesVM.cs
Salon/SalonApp/ViewModel/AddSalon/: AddSalonVM.cs
Salon/SalonApp/ViewModel/AddUser/: AddUserVM.cs
Salon/SalonApp/ViewModel/AdminPanelViewModel/: AdminPanelVM.cs
Salon/SalonApp/ViewModel/AuthorizationViewModel/: AuthorizationVM.cs
Salon/SalonApp/ViewModel/EditSalon/: EditSalonVM.cs
Salon/SalonApp/ViewModel/EditService/: EditServiceVM.cs
Salon/SalonApp/ViewModel/EditUser/: EditUserVM.cs
Salon/SalonApp/ViewModel/MainWindowViewModel/: MainVM.cs
Salon/SalonApp/ViewModel/SalonServicesVM/: SalonServicesViewModel.cs
Salon/SalonApp/ViewModel/SalonView/: SalonViewVM.cs
(+35 files in other folders)
