

FC:\Users\pussyeater\Desktop\JustTraine\Salon\SalonApp\UserControls\CheckBlock.xaml;;
FC:\Users\pussyeater\Desktop\JustTraine\Salon\SalonApp\UserControls\ServiceBlock.xaml;;
FC:\Users\pussyeater\Desktop\JustTraine\Salon\SalonApp\View\ActiveEmployees\ActiveEmployeesWindow.xaml;;
FC:\Users\pussyeater\Desktop\JustTraine\Salon\SalonApp\View\AddEmployee\AddEmployeeWindow.xaml;;
FC:\Users\pussyeater\Desktop\JustTraine\Salon\SalonApp\View\AddJournal\AddJournalWindow.xaml;;
FC:\Users\pussyeater\Desktop\JustTraine\Salon\SalonApp\View\AddRank\AddRankWindow.xaml;;
FC:\Users\pussyeater\Desktop\JustTraine\Salon\SalonApp\View\AddSalon\AddSalonWindow.xaml;;
FC:\Users\pussyeater\Desktop\JustTraine\Salon\SalonApp\View\AddService\AddServiceService.xaml;;
FC:\Users\pussyeater\Desktop\JustTraine\Salon\SalonApp\View\AddService\AddServiceWindow.xaml;;
FC:\Users\pussyeater\Desktop\JustTraine\Salon\SalonApp\View\AddUser\AddUserWindow.xaml;;
FC:\Users\pussyeater\Desktop\JustTraine\Salon\SalonApp\View\AdminPanel\AdminPanel.xaml;;
FC:\Users\pussyeater\Desktop\JustTraine\Salon\SalonApp\View\Authorization\Authorization.xaml;;
FC:\Users\pussyeater\Desktop\JustTraine\Salon\SalonApp\View\Details\DetailsPlus.xaml;;
FC:\Users\pussyeater\Desktop\JustTraine\Salon\SalonApp\View\Details\DetailsWindow.xaml;;
FC:\Users\pussyeater\Desktop\JustTraine\Salon\SalonApp\View\Duty\DutyView.xaml;;
FC:\Users\pussyeater\Desktop\JustTraine\Salon\SalonApp\View\EditAdmin\EditAdminWindow.xaml;;
FC:\Users\pussyeater\Desktop\JustTraine\Salon\SalonApp\View\EditRank\EditRankWindow.xaml;;
FC:\Users\pussyeater\Desktop\JustTraine\Salon\SalonApp\View\EditSalon\EditSalonWindow.xaml;;
FC:\Users\pussyeater\Desktop\JustTraine\Salon\SalonApp\View\EditService\EditServiceWindow.xaml;;
FC:\Users\pussyeater\Desktop\JustTraine\Salon\SalonApp\View\EditUser\EditUser.xaml;;
FC:\Users\pussyeater\Desktop\JustTraine\Salon\SalonApp\View\Salary\SalaryWindow.xaml;;
FC:\Users\pussyeater\Desktop\JustTraine\Salon\SalonApp\View\SalonServicesView\SalonServicesWindow.xaml;;
FC:\Users\pussyeater\Desktop\JustTraine\Salon\SalonApp\View\Salon\SalonView.xaml;;
FC:\Users\pussyeater\Desktop\JustTraine\Salon\SalonApp\View\Settings\SettingsWindow.xaml;;
FC:\Users\pussyeater\Desktop\JustTraine\Salon\SalonApp\View\EditEmployee\EditEmployeeWindow.xaml;;
FC:\Users\pussyeater\Desktop\JustTraine\Salon\SalonApp\View\Settings\AddEnrollment\AddEnrollmentWindow.xaml;;

