F:\JustTraine\Salon\SalonApp\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FF:\JustTraine\Salon\SalonApp\App.xaml;;
FF:\JustTraine\Salon\SalonApp\Dictionary1.xaml;;
FF:\JustTraine\Salon\SalonApp\UserControls\CheckBlock.xaml;;
FF:\JustTraine\Salon\SalonApp\UserControls\ServiceBlock.xaml;;
FF:\JustTraine\Salon\SalonApp\View\ActiveEmployees\ActiveEmployeesWindow.xaml;;
FF:\JustTraine\Salon\SalonApp\View\AddAvancie\AddAvac.xaml;;
FF:\JustTraine\Salon\SalonApp\View\AddEmployee\AddEmployeeWindow.xaml;;
FF:\JustTraine\Salon\SalonApp\View\Additionaly\AdditionalyWindow.xaml;;
FF:\JustTraine\Salon\SalonApp\View\AddJournal\AddJournalWindow.xaml;;
FF:\JustTraine\Salon\SalonApp\View\AddLess\AddLessWindow.xaml;;
FF:\JustTraine\Salon\SalonApp\View\AddRank\AddRankWindow.xaml;;
FF:\JustTraine\Salon\SalonApp\View\AddReminde\AddReminderWindow.xaml;;
FF:\JustTraine\Salon\SalonApp\View\AddSalon\AddSalonWindow.xaml;;
FF:\JustTraine\Salon\SalonApp\View\AddService\AddServiceService.xaml;;
FF:\JustTraine\Salon\SalonApp\View\AddService\AddServiceWindow.xaml;;
FF:\JustTraine\Salon\SalonApp\View\AddTreshold\AddTreshold.xaml;;
FF:\JustTraine\Salon\SalonApp\View\AddUser\AddUserWindow.xaml;;
FF:\JustTraine\Salon\SalonApp\View\AdminPanelAuth\AdminPanelAuth.xaml;;
FF:\JustTraine\Salon\SalonApp\View\AdminPanel\AdminPanel.xaml;;
FF:\JustTraine\Salon\SalonApp\View\Authorization\Authorization.xaml;;
FF:\JustTraine\Salon\SalonApp\View\CashBox\LessCashBox.xaml;;
FF:\JustTraine\Salon\SalonApp\View\Details\DetailsPlus.xaml;;
FF:\JustTraine\Salon\SalonApp\View\Details\DetailsWindow.xaml;;
FF:\JustTraine\Salon\SalonApp\View\DutyEdit\EditDuty.xaml;;
FF:\JustTraine\Salon\SalonApp\View\DutyEdit\EditJournalWindow.xaml;;
FF:\JustTraine\Salon\SalonApp\View\Duty\DutyView.xaml;;
FF:\JustTraine\Salon\SalonApp\View\EditAddit\EditAdditWindow.xaml;;
FF:\JustTraine\Salon\SalonApp\View\EditAdmin\EditAdminWindow.xaml;;
FF:\JustTraine\Salon\SalonApp\View\EditAvac\EditAvacWind.xaml;;
FF:\JustTraine\Salon\SalonApp\View\EditEmployee\EditEmployeeWindow.xaml;;
FF:\JustTraine\Salon\SalonApp\View\EditLess\EditLessWindow.xaml;;
FF:\JustTraine\Salon\SalonApp\View\EditRank\EditRankWindow.xaml;;
FF:\JustTraine\Salon\SalonApp\View\EditSalon\EditSalonWindow.xaml;;
FF:\JustTraine\Salon\SalonApp\View\EditService\EditServiceWindow.xaml;;
FF:\JustTraine\Salon\SalonApp\View\EditUser\EditUser.xaml;;
FF:\JustTraine\Salon\SalonApp\View\Incomming\AddIncomming.xaml;;
FF:\JustTraine\Salon\SalonApp\View\Incomming\IncommingWindow.xaml;;
FF:\JustTraine\Salon\SalonApp\View\JournalView\JournalWindow.xaml;;
FF:\JustTraine\Salon\SalonApp\View\passa.xaml;;
FF:\JustTraine\Salon\SalonApp\View\PreCloseDuty\PreCloseDuty.xaml;;
FF:\JustTraine\Salon\SalonApp\View\Salary\SalaryWindow.xaml;;
FF:\JustTraine\Salon\SalonApp\View\SalonServicesView\SalonServicesWindow.xaml;;
FF:\JustTraine\Salon\SalonApp\View\Salon\SalonView.xaml;;
FF:\JustTraine\Salon\SalonApp\View\Settings\AddEnrollment\AddEnrollmentWindow.xaml;;
FF:\JustTraine\Salon\SalonApp\View\Settings\EditEnrollment\EditEnrollmentWindow.xaml;;
FF:\JustTraine\Salon\SalonApp\View\Settings\SettingsWindow.xaml;;
FF:\JustTraine\Salon\SalonApp\View\TresholdView.xaml;;

