

FC:\Users\pussyeater\Desktop\JustTraine\Salon\Salon\UserControls\CheckBlock.xaml;;
FC:\Users\pussyeater\Desktop\JustTraine\Salon\Salon\UserControls\ServiceBlock.xaml;;
FC:\Users\pussyeater\Desktop\JustTraine\Salon\Salon\View\Authorization\Authorization.xaml;;
FC:\Users\pussyeater\Desktop\JustTraine\Salon\Salon\View\AdminPanel\AdminPanel.xaml;;
FC:\Users\pussyeater\Desktop\JustTraine\Salon\Salon\View\Details\DetailsPlus.xaml;;
FC:\Users\pussyeater\Desktop\JustTraine\Salon\Salon\View\Details\DetailsWindow.xaml;;
FC:\Users\pussyeater\Desktop\JustTraine\Salon\Salon\View\Main\MainWindow.xaml;;
FC:\Users\pussyeater\Desktop\JustTraine\Salon\Salon\View\Salary\SalaryWindow.xaml;;

