<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\Authorization\Authorization.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UserControls\CheckBlock.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\ServiceBlock.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\AdminPanel\AdminPanel.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Authorization\Authorization.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Details\DetailsPlus.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Details\DetailsWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Main\MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Salary\SalaryWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
